# live

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/io/taxi/live/: BaseIntegrationTest.java
src/integration-test/java/io/taxi/live/repository/: BookingRepositoryIntegrationTest.java  DriverRepositoryIntegrationTest.java  TaxiRepositoryIntegrationTest.java
src/integration-test/java/io/taxi/live/service/: BookingServiceIntegrationTest.java  TaxiServiceIntegrationTest.java
src/integration-test/java/io/taxi/live/testcontainers/: PostgresContainer.java
src/integration-test/resources/: application-test.yaml
src/integration-test/resources/db/integration-test-migration/: R__01_Create_drivers.sql  R__02_Create_taxis.sql  R__03_Create_bookings.sql  R__04_Checkin_vehicles.sql  R__05_Accept_bookings.sql
src/main/java/io/taxi/live/: MgmtApplication.java
src/main/java/io/taxi/live/controller/: BookingController.java  DriverController.java  TaxiController.java
src/main/java/io/taxi/live/domain/: AcceptanceDetails.java  Booking.java  BookingStatus.java  CheckIn.java  Client.java  Driver.java  Location.java  NewBooking.java  NewTaxi.java  Taxi.java  TaxiStatus.java
src/main/java/io/taxi/live/exception/: ApplicationException.java  BookingCantBeAcceptedException.java  BookingCantBeFinishedException.java  BookingNotFoundException.java  BusinessException.java  DriverDontHaveTaxiFoundException.java  DriverNotFoundException.java  RecordNotFoundException.java  TaxiBusyException.java  TaxiCantBeCheckedInException.java  TaxiNotFoundException.java  TechnicalException.java
src/main/java/io/taxi/live/json/: JsonSerializer.java
src/main/java/io/taxi/live/repository/: BookingRepository.java  DriverRepository.java  TaxiRepository.java
src/main/java/io/taxi/live/repository/mapper/: BookingRowMapper.java  DriverRowMapper.java  TaxiRowMapper.java
src/main/java/io/taxi/live/service/: BookingService.java  TaxiService.java
src/main/java/io/taxi/live/spring/: GlobalExceptionHandler.java
src/main/java/io/taxi/live/swagger/: OpenAPIConfiguration.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/taxi/live/fixture/: BookingFixture.java  CheckInFixture.java  ClientFixture.java  DriverFixture.java  Fixture.java  LocationFixture.java  NewBookingFixture.java  NewTaxiFixture.java  TaxiFixture.java
src/test/java/io/taxi/live/model/: BookingTest.java  TaxiTest.java
src/test/java/io/taxi/live/repository/mapper/: BookingRowMapperTest.java  DriverRowMapperTest.java  TaxiRowMapperTest.java
src/test/java/io/taxi/live/service/: BookingServiceTest.java  TaxiServiceTest.java
