#!/usr/bin/env bash

# The port on which the application will be served
RUNNING_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=taxi
DB_USER=postgres
DB_PASSWORD=postgres

MIGRATION_DATABASE_HOST=localhost
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=taxi
MIGRATION_DATABASE_USER=postgres
MIGRATION_DATABASE_PASSWORD=postgres

# PosgreSQL container port mapping
POSTGRES_CONTAINER_PORT=5432
